#--------------------------------------------------------------------
# Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

NODE_ENV = 
NODE_PORT =
NODE_ORIGIN = 

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DATABASE_URL=

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

SALT_ROUNDS = 10

ACTIVATION_TOKEN_SECRET = 
ACTIVATION_TOKEN_EXPIRE = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE =

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE = 

#--------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SESSION_EXPIRE = 

#--------------------------------------------------------------------
# SMTP
#--------------------------------------------------------------------

SMTP_HOST =
SMTP_PORT =
SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD =
SMTP_CIPHERS = 

#--------------------------------------------------------------------
# OTHERS
#--------------------------------------------------------------------

SUPPORT_MAIL = noreply@myapp.com